# greenfoot-kara

./: .classpath  .gitignore  CHANGELOG.md  LICENSE  README.md  build.xml  hinweise-fuer-lehrpersonen.docx  instructions-for-teachers.docx
greenfoot/: README.TXT
handouts-de/: handout-01-greenfoot-installation.docx  handout-01-installation.docx  handout-02-umfrage-programmiererfahrung.docx  handout-03-kapitel-1-erste-schritte-mit-greenfoot.docx  handout-03-kapitel-1-erste-schritte.docx  handout-04-kapitel-1-erste-schritte-loesungen.docx  handout-04-kapitel-1-erste-schritte-mit-greenfoot-loesungen.docx  handout-05-kapitel-2-programmfluss.docx  handout-06-kapitel-2-programmfluss-loesungen.docx  handout-06-kapitel-2-programmluss-loesungen.docx  handout-07-kapitel-3-variablen.docx  handout-08-kapitel-3-variablen-loesungen.docx  handout-09-kapitel-4-kara-sokoban.docx  handout-11-kapitel-5-methoden.docx  (+2 more)
scenarios-eclipse-project/: .classpath  .project  build.xml
scenarios-eclipse-project/greenfoot/: README.TXT  README_sokoban.TXT  project.greenfoot
scenarios-eclipse-project/greenfoot/io/: README.TXT
scenarios-eclipse-project/greenfoot/sokoban/: README.TXT
scenarios-eclipse-project/src/: Kara.java  KaraWorld.java  Leaf.java  Mushroom.java  MyKara.java  README.TXT  Tree.java  WorldSetup.java  project.greenfoot
scenarios-eclipse-project/src-chapter-1/: MyKara01.java  MyKara01Solution.java  MyKara06.java  MyKara06Solution.java  MyKara07.java  MyKara07Solution.java  MyKara08.java  MyKara08Solution.java
scenarios-eclipse-project/src-chapter-1/scenario01_first_steps/: MyKara.java  MyKaraSolution.java
scenarios-eclipse-project/src-chapter-1/scenario06_putting_leaf/: MyKara.java  MyKaraSolution.java
scenarios-eclipse-project/src-chapter-1/scenario07_around_tree/: MyKara.java  MyKaraSolution.java
scenarios-eclipse-project/src-chapter-1/scenario08_around_tree_with_method/: MyKara.java  MyKaraSolution.java
scenarios-eclipse-project/src-chapter-2/: MyKara09.java  MyKara09Solution.java  MyKara11.java  MyKara11Solution.java  MyKara12.java  MyKara12Solution.java  MyKara13.java  MyKara13Solution.java  MyKara14.java  MyKara14Solution.java  MyKara15.java  MyKara15Solution.java  MyKara16.java  MyKara16Solution.java  MyKara18.java  MyKara18Solution.java  MyKara19.java  MyKara19Solution.java  MyKara20.java  MyKara20Solution.java
scenarios-eclipse-project/src-chapter-2/scenario09_around_tree_ii/: MyKara.java  MyKaraSolution.java
scenarios-eclipse-project/src-chapter-2/scenario11_nested_conditions/: MyKara.java  MyKaraSolution.java
scenarios-eclipse-project/src-chapter-2/scenario12_afraid_of_tunnel/: MyKara.java  MyKaraSolution.java
scenarios-eclipse-project/src-chapter-2/scenario13_leaf_at_tree/: MyKara.java  MyKaraSolution.java
scenarios-eclipse-project/src-chapter-2/scenario14_put_leaf_track/: MyKara.java  MyKaraSolution.java
scenarios-eclipse-project/src-chapter-2/scenario15_round_trip/: MyKara.java  MyKaraSolution.java
scenarios-eclipse-project/src-chapter-2/scenario16_kara_plays_pacman/: MyKara.java  MyKaraSolution.java
scenarios-eclipse-project/src-chapter-2/scenario18_around_tree_iii/: MyKara.java  MyKaraSolution.java
scenarios-eclipse-project/src-chapter-2/scenario19_climbing_up/: MyKara.java  MyKaraSolution.java
scenarios-eclipse-project/src-chapter-2/scenario20_kara_as_guard/: MyKara.java  MyKaraSolution.java
scenarios-eclipse-project/src-chapter-3/: MyKara21.java  MyKara21Solution.java  MyKara22.java  MyKara22Solution.java  MyKara23.java  MyKara23Solution.java  MyKara24.java  MyKara24Solution.java  MyKara25.java  MyKara25Solution.java
scenarios-eclipse-project/src-chapter-3/scenario21_counting_leafs/: MyKara.java  MyKaraSolution.java
scenarios-eclipse-project/src-chapter-3/scenario22_kara_in_a_box_i/: MyKara.java  MyKaraSolution.java
scenarios-eclipse-project/src-chapter-3/scenario23_kara_in_a_box_ii/: MyKara.java  MyKaraSolution.java
scenarios-eclipse-project/src-chapter-3/scenario24_longest_tree_line/: MyKara.java  MyKaraSolution.java
scenarios-eclipse-project/src-chapter-3/scenario25_push_mushroom_trough_tunnel/: MyKara.java  MyKaraSolution.java
scenarios-eclipse-project/src-chapter-4/: MyKaraSokoban26.java  MyKaraSokoban26Solution.java
scenarios-eclipse-project/src-chapter-4/scenario26_sokoban/: MyKaraSokoban.java  MyKaraSokobanSolution.java
scenarios-eclipse-project/src-chapter-5/: MyKaraIO35.java  MyKaraIO35Solution.java  MyKaraIO36.java  MyKaraIO36Solution.java  MyKaraIO37.java  MyKaraIO37Solution.java  MyKaraIO38.java  MyKaraIO38Solution.java
scenarios-eclipse-project/src-chapter-5/scenario35_baking_a_cake/: MyKaraIO.java  MyKaraIOSolution.java
scenarios-eclipse-project/src-chapter-5/scenario36_candles_on_cake/: MyKaraIO.java  MyKaraIOSolution.java
scenarios-eclipse-project/src-chapter-5/scenario37_candles_for_age/: MyKaraIO.java  MyKaraIOSolution.java
scenarios-eclipse-project/src-chapter-5/scenario38_layered_cake/: MyKaraIO.java  MyKaraIOSolution.java
scenarios-eclipse-project/src-io/: KaraIO.java  MyKaraIO.java
scenarios-eclipse-project/src-sokoban/: AnimatedLabel.java  Button.java  EnterNameState.java  FileHighscore.java  GameCompleteState.java  GameScreen.java  GameState.java  Highscore.java  HighscoreManager.java  HighscoreState.java  InputLabel.java  KaraSokoban.java  Label.java  Level.java  LevelCompleteState.java  LevelSplashState.java  MyKaraSokoban.java  README.TXT  ScreenState.java  ServerHighscore.java  StartState.java  project.greenfoot
scenarios-eclipse-project/src/kara/greenfoot/: Kara.java  KaraWorld.java  Leaf.java  Mushroom.java  Tree.java  WorldSetup.java
scenarios-eclipse-project/src/kara/greenfoot/io/: KaraIO.java
scenarios-eclipse-project/src/kara/greenfoot/sokoban/: EnterNameState.java  FileHighscore.java  GameCompleteState.java  GameScreen.java  GameState.java  Highscore.java  HighscoreManager.java  HighscoreState.java  InputLabel.java  KaraSokoban.java  Label.java  Level.java  LevelCompleteState.java  LevelSplashState.java  ScreenState.java  ServerHighscore.java  StartState.java
(+121 files in other folders)
