<?xml version="1.0" ?>
<project default="main">
	<!-- Builds Eclipse Projects for each chapter and zips them -->

	<property name="version">1.3.4</property>

	<property name="targetScenariosFolder">targetScenarios</property>
	<property name="zipFolder">targetZips</property>
	<property name="jarName">GreenKara-${version}.jar</property>

	
	<target name="main" depends="prepareScenarios, buildScenarios" />

	<target name="copyToTarget" description="Copy files to target directory">
		<delete dir="${targetFolder}" />
		<mkdir dir="${targetFolder}" />
		<copy todir="${targetFolder}/lib">
			<fileset file="lib/*.jar" />
		</copy>
		<copy todir="${targetFolder}/images">
			<fileset dir="images" />
		</copy>
	</target>

	<target name="prepareScenarios" >
		<delete dir="${targetScenariosFolder}" />
		<mkdir dir="${targetScenariosFolder}" />
		<delete dir="${zipFolder}" />
		<mkdir dir="${zipFolder}" />
	</target>

	<target name="buildScenarios" description="Distribute to individual scenarios">
		<!-- Chapter 1 -->		
		<antcall target="doBuildScenario">
			<param name="chapter" value="chapter-1" />
			<param name="scenarioNumber" value="01" />
			<param name="scenarioTitle" value="First Steps" />
		</antcall>
		<antcall target="doBuildScenario">
			<param name="chapter" value="chapter-1" />
			<param name="scenarioNumber" value="06" />
			<param name="scenarioTitle" value="Putting Leaf" />
		</antcall>
		<antcall target="doBuildScenario">
			<param name="chapter" value="chapter-1" />
			<param name="scenarioNumber" value="07" />
			<param name="scenarioTitle" value="Around Tree" />
		</antcall>
		<antcall target="doBuildScenario">
			<param name="chapter" value="chapter-1" />
			<param name="scenarioNumber" value="08" />
			<param name="scenarioTitle" value="Around Tree with Method" />
		</antcall>
		<!-- Create the zips -->
		<antcall target="doZipChapter">
			<param name="chapterName" value="scenarios-chapter-1" />
		</antcall>
		<antcall target="doZipChapter">
			<param name="chapterName" value="scenarios-chapter-1-solutions" />
		</antcall>
		
		<!-- Chapter 2 -->		
		<antcall target="doBuildScenario">
			<param name="chapter" value="chapter-2" />
			<param name="scenarioNumber" value="09" />
			<param name="scenarioTitle" value="Around Tree II" />
		</antcall>
		<antcall target="doBuildScenario">
			<param name="chapter" value="chapter-2" />
			<param name="scenarioNumber" value="11" />
			<param name="scenarioTitle" value="Nested Conditions" />
		</antcall>
		<antcall target="doBuildScenario">
			<param name="chapter" value="chapter-2" />
			<param name="scenarioNumber" value="12" />
			<param name="scenarioTitle" value="Afraid Of Tunnel" />
		</antcall>
		<antcall target="doBuildScenario">
			<param name="chapter" value="chapter-2" />
			<param name="scenarioNumber" value="13" />
			<param name="scenarioTitle" value="Leaf At Tree" />
		</antcall>
		<antcall target="doBuildScenario">
			<param name="chapter" value="chapter-2" />
			<param name="scenarioNumber" value="14" />
			<param name="scenarioTitle" value="Put Leaf Track" />
		</antcall>
		<antcall target="doBuildScenario">
			<param name="chapter" value="chapter-2" />
			<param name="scenarioNumber" value="15" />
			<param name="scenarioTitle" value="Round Trip" />
		</antcall>
		<antcall target="doBuildScenario">
			<param name="chapter" value="chapter-2" />
			<param name="scenarioNumber" value="16" />
			<param name="scenarioTitle" value="Kara Plays Pacman" />
		</antcall>
		<antcall target="doBuildScenario">
			<param name="chapter" value="chapter-2" />
			<param name="scenarioNumber" value="18" />
			<param name="scenarioTitle" value="Around Tree III" />
		</antcall>
		<antcall target="doBuildScenario">
			<param name="chapter" value="chapter-2" />
			<param name="scenarioNumber" value="19" />
			<param name="scenarioTitle" value="Climbing Up" />
		</antcall>
		<antcall target="doBuildScenario">
			<param name="chapter" value="chapter-2" />
			<param name="scenarioNumber" value="20" />
			<param name="scenarioTitle" value="Kara As Guard" />
		</antcall>
		<!-- Create the zips -->
		<antcall target="doZipChapter">
			<param name="chapterName" value="scenarios-chapter-2" />
		</antcall>
		<antcall target="doZipChapter">
			<param name="chapterName" value="scenarios-chapter-2-solutions" />
		</antcall>
		
		<!-- Chapter 3 -->
		<antcall target="doBuildScenario">
			<param name="chapter" value="chapter-3" />
			<param name="scenarioNumber" value="21" />
			<param name="scenarioTitle" value="Counting Leafs" />
		</antcall>
		<antcall target="doBuildScenario">
			<param name="chapter" value="chapter-3" />
			<param name="scenarioNumber" value="22" />
			<param name="scenarioTitle" value="Kara In A Box I" />
		</antcall>
		<antcall target="doBuildScenario">
			<param name="chapter" value="chapter-3" />
			<param name="scenarioNumber" value="23" />
			<param name="scenarioTitle" value="Kara In A Box II" />
		</antcall>
		<antcall target="doBuildScenario">
			<param name="chapter" value="chapter-3" />
			<param name="scenarioNumber" value="24" />
			<param name="scenarioTitle" value="The Longest Tree Line" />
		</antcall>
		<antcall target="doBuildScenario">
			<param name="chapter" value="chapter-3" />
			<param name="scenarioNumber" value="25" />
			<param name="scenarioTitle" value="Push Mushroom Trough Tunnel" />
		</antcall>
		<!-- Create the zips -->
		<antcall target="doZipChapter">
			<param name="chapterName" value="scenarios-chapter-3" />
		</antcall>
		<antcall target="doZipChapter">
			<param name="chapterName" value="scenarios-chapter-3-solutions" />
		</antcall>
		
		<!-- Chapter 4 -->
		<antcall target="doBuildSokobanScenario">
			<param name="chapter" value="chapter-4" />
			<param name="scenarioNumber" value="26" />
			<param name="scenarioTitle" value="Kara Sokoban" />
		</antcall>
		<!-- Create the zips -->
		<antcall target="doZipChapter">
			<param name="chapterName" value="scenarios-chapter-4" />
		</antcall>
		<antcall target="doZipChapter">
			<param name="chapterName" value="scenarios-chapter-4-solutions" />
		</antcall>
		
		<!-- Chapter 5 -->
		<antcall target="doBuildIOScenario">
			<param name="chapter" value="chapter-5" />
			<param name="scenarioNumber" value="35" />
			<param name="scenarioTitle" value="Baking A Cake" />
		</antcall>
		<antcall target="doBuildIOScenario">
			<param name="chapter" value="chapter-5" />
			<param name="scenarioNumber" value="36" />
			<param name="scenarioTitle" value="Candles On Cake" />
		</antcall>
		<antcall target="doBuildIOScenario">
			<param name="chapter" value="chapter-5" />
			<param name="scenarioNumber" value="37" />
			<param name="scenarioTitle" value="Candles For Age" />
		</antcall>
		<antcall target="doBuildIOScenario">
			<param name="chapter" value="chapter-5" />
			<param name="scenarioNumber" value="38" />
			<param name="scenarioTitle" value="Layered Cake" />
		</antcall>
		<!-- Create the zips -->
		<antcall target="doZipChapter">
			<param name="chapterName" value="scenarios-chapter-5" />
		</antcall>
		<antcall target="doZipChapter">
			<param name="chapterName" value="scenarios-chapter-5-solutions" />
		</antcall>
	</target>


	<target name="doBuildScenario">
		<echo>Building ${chapter} Scenario ${scenarioNumber} ${scenarioTitle}</echo>
		<property name="chapterExercises" value="${targetScenariosFolder}/scenarios-${chapter}"/>
		<property name="chapterSolutions" value="${targetScenariosFolder}/scenarios-${chapter}-solutions"/>
		<property name="scenarioExerciseFolder" value="${chapterExercises}/Kara ${scenarioNumber} ${scenarioTitle}"/>
		<property name="scenarioSolutionFolder" value="${chapterSolutions}/Kara ${scenarioNumber} ${scenarioTitle} (SOLUTION)"/>
		<property name="myKaraFile" value="src-${chapter}/MyKara${scenarioNumber}.java"/>
		<property name="myKaraSolutionFile" value="src-${chapter}/MyKara${scenarioNumber}Solution.java"/>
		<!-- find the world setup text file -->
		<path id="worldSetupFileId"> 
		    <fileset dir="src-${chapter}"> 
		        <include name="World${scenarioNumber}*.txt"/> 
		     </fileset> 
		</path> 
		<property name="worldSetupFile" refid="worldSetupFileId"/> 

		<!-- Copy to scenarios EXERCISE folder -->
		<mkdir dir="${scenarioExerciseFolder}" />
		<copy todir="${scenarioExerciseFolder}">
			<fileset dir="src" excludes="MyKara.java"/>
			<fileset file="${myKaraFile}" />
			<fileset file="${worldSetupFile}" />
		</copy>
		<copy todir="${scenarioExerciseFolder}/images">
			<fileset dir="images" />
		</copy>
		<!-- Rename the MyKara*.java class to MyKara.java -->
		<move file="${scenarioExerciseFolder}/MyKara${scenarioNumber}.java" tofile="${scenarioExerciseFolder}/MyKara.java" />
		<replace file="${scenarioExerciseFolder}/MyKara.java" token="MyKara${scenarioNumber}" value="MyKara"/>
		
		
		<!-- Copy to scenarios SOLUTION folder -->
		<mkdir dir="${scenarioSolutionFolder}" />
		<copy todir="${scenarioSolutionFolder}">
			<fileset dir="src" excludes="MyKara.java" />
			<fileset file="${myKaraSolutionFile}" />
			<fileset file="${worldSetupFile}" />
		</copy>
		<copy todir="${scenarioSolutionFolder}/images">
			<fileset dir="images" />
		</copy>
		<!-- Rename the MyKaraSolution class -->
		<move file="${scenarioSolutionFolder}/MyKara${scenarioNumber}Solution.java" tofile="${scenarioSolutionFolder}/MyKara.java" />
		<replace file="${scenarioSolutionFolder}/MyKara.java" token="MyKara${scenarioNumber}Solution" value="MyKara"/>
	</target>

	
	
	<target name="doBuildIOScenario">
		<echo>Building ${chapter} IO Scenario ${scenarioNumber} ${scenarioTitle}</echo>
		<property name="chapterExercises" value="${targetScenariosFolder}/scenarios-${chapter}"/>
		<property name="chapterSolutions" value="${targetScenariosFolder}/scenarios-${chapter}-solutions"/>
		<property name="scenarioExerciseFolder" value="${chapterExercises}/Kara ${scenarioNumber} ${scenarioTitle}"/>
		<property name="scenarioSolutionFolder" value="${chapterSolutions}/Kara ${scenarioNumber} ${scenarioTitle} (SOLUTION)"/>
		<property name="myKaraFile" value="src-${chapter}/MyKaraIO${scenarioNumber}.java"/>
		<property name="myKaraSolutionFile" value="src-${chapter}/MyKaraIO${scenarioNumber}Solution.java"/>
		<!-- find the world setup text file -->
		<path id="worldSetupFileId"> 
		    <fileset dir="src-${chapter}"> 
		        <include name="World${scenarioNumber}*.txt"/> 
		     </fileset> 
		</path> 
		<property name="worldSetupFile" refid="worldSetupFileId"/> 

		<!-- Copy to scenarios EXERCISE folder -->
		<mkdir dir="${scenarioExerciseFolder}" />
		<copy todir="${scenarioExerciseFolder}">
			<fileset dir="src" excludes="MyKara.java, project.greenfoot, README.TXT"/>
			<fileset dir="src-io" excludes="MyKaraIO.java"/>
			<fileset file="${myKaraFile}" />
			<fileset file="${worldSetupFile}" />
		</copy>
		<copy todir="${scenarioExerciseFolder}/images">
			<fileset dir="images" />
		</copy>
		<!-- Rename the MyKara*.java class to MyKara.java -->
		<move file="${scenarioExerciseFolder}/MyKaraIO${scenarioNumber}.java" tofile="${scenarioExerciseFolder}/MyKaraIO.java" />
		<replace file="${scenarioExerciseFolder}/MyKaraIO.java" token="MyKaraIO${scenarioNumber}" value="MyKaraIO"/>
		<replace file="${scenarioExerciseFolder}/KaraWorld.java" token="MyKara" value="MyKaraIO"/>
		
		
		<!-- Copy to scenarios SOLUTION folder -->
		<mkdir dir="${scenarioSolutionFolder}" />
		<copy todir="${scenarioSolutionFolder}">
			<fileset dir="src" excludes="MyKara.java, project.greenfoot, README.TXT" />
			<fileset dir="src-io" excludes="MyKaraIO.java" />
			<fileset file="${myKaraSolutionFile}" />
			<fileset file="${worldSetupFile}" />
		</copy>
		<copy todir="${scenarioSolutionFolder}/images">
			<fileset dir="images" />
		</copy>
		<!-- Rename the MyKaraSolution class -->
		<move file="${scenarioSolutionFolder}/MyKaraIO${scenarioNumber}Solution.java" tofile="${scenarioSolutionFolder}/MyKaraIO.java" />
		<replace file="${scenarioSolutionFolder}/MyKaraIO.java" token="MyKaraIO${scenarioNumber}Solution" value="MyKaraIO"/>
		<replace file="${scenarioSolutionFolder}/KaraWorld.java" token="MyKara" value="MyKaraIO"/>
	</target>

	
	
	<target name="doBuildSokobanScenario">
		<echo>Building ${chapter} Sokoban Scenario ${scenarioNumber} ${scenarioTitle}</echo>
		<property name="chapterExercises" value="${targetScenariosFolder}/scenarios-${chapter}"/>
		<property name="chapterSolutions" value="${targetScenariosFolder}/scenarios-${chapter}-solutions"/>
		<property name="scenarioExerciseFolder" value="${chapterExercises}/Kara ${scenarioNumber} ${scenarioTitle}"/>
		<property name="scenarioSolutionFolder" value="${chapterSolutions}/Kara ${scenarioNumber} ${scenarioTitle} (SOLUTION)"/>
		<property name="myKaraFile" value="src-${chapter}/MyKaraSokoban${scenarioNumber}.java"/>
		<property name="myKaraSolutionFile" value="src-${chapter}/MyKaraSokoban${scenarioNumber}Solution.java"/>
		
		<!-- find the world setup text file -->
		<property name="levelFile" value="src-${chapter}/Levels.txt" /> 
		<property name="levelBoxxleFile" value="src-${chapter}/LevelsBoxxle1.txt" /> 

		<!-- Copy to scenarios EXERCISE folder -->
		<mkdir dir="${scenarioExerciseFolder}" />
		<copy todir="${scenarioExerciseFolder}">
			<fileset dir="src" excludes="MyKara.java, project.greenfoot, README.TXT"/>
			<fileset dir="src-sokoban" excludes="MyKaraSokoban.java"/>
			<fileset file="${myKaraFile}" />
			<fileset file="${levelFile}" />
		</copy>
		<copy todir="${scenarioExerciseFolder}/images">
			<fileset dir="images" />
		</copy>
		<!-- Rename the MyKara*.java class to MyKara.java -->
		<move file="${scenarioExerciseFolder}/MyKaraSokoban${scenarioNumber}.java" tofile="${scenarioExerciseFolder}/MyKaraSokoban.java" />
		<replace file="${scenarioExerciseFolder}/MyKaraSokoban.java" token="MyKaraSokoban${scenarioNumber}" value="MyKaraSokoban"/>
		<replace file="${scenarioExerciseFolder}/KaraWorld.java" token="MyKara" value="MyKaraSokoban"/>
		
		<!-- Set the world setup file to null in KaraWorld -->
		<replaceregexp file="${scenarioExerciseFolder}/KaraWorld.java"
		               match="WORLD_SETUP_FILE\s?=\s?(.*);"
		               replace="WORLD_SETUP_FILE = null;"
		               byline="true"
		/>
		
		
		<!-- Copy to scenarios SOLUTION folder -->
		<mkdir dir="${scenarioSolutionFolder}" />
		<copy todir="${scenarioSolutionFolder}">
			<fileset dir="src" excludes="MyKara.java, project.greenfoot, README.TXT" />
			<fileset dir="src-sokoban" excludes="MyKaraSokoban.java"/>
			<fileset file="${myKaraSolutionFile}" />
			<fileset file="${levelFile}" />
			<fileset file="${levelBoxxleFile}" />
		</copy>
		<copy todir="${scenarioSolutionFolder}/images">
			<fileset dir="images" />
		</copy>
		<!-- Copy skin
		<copy todir="${scenarioSolutionFolder}/images" overwrite="true" >
			<fileset dir="skin" />
		</copy>
		 -->
		<!-- Rename the MyKaraSolution class -->
		<move file="${scenarioSolutionFolder}/MyKaraSokoban${scenarioNumber}Solution.java" tofile="${scenarioSolutionFolder}/MyKaraSokoban.java" />
		<replace file="${scenarioSolutionFolder}/MyKaraSokoban.java" token="MyKaraSokoban${scenarioNumber}Solution" value="MyKaraSokoban"/>
		<replace file="${scenarioSolutionFolder}/KaraWorld.java" token="MyKara" value="MyKaraSokoban"/>
		
		<!-- Set the world setup file to null in KaraWorld -->
		<replaceregexp file="${scenarioSolutionFolder}/KaraWorld.java"
		               match="WORLD_SETUP_FILE\s?=\s?(.*);"
		               replace="WORLD_SETUP_FILE = null;"
		               byline="true"
		/>
	</target>

	<target name="doZipChapter">
		<zip destfile="${zipFolder}/${chapterName}.zip" basedir="${targetScenariosFolder}/${chapterName}" />
	</target>
	
	<target name="cleanTarget">
		<delete dir="${targetScenariosFolder}" />
	</target>
		
</project>